# Nama platform untuk menjalankan pengujian (misalnya: Android)
PLATFORM_NAME=

# Versi platform yang digunakan (misalnya: 11.0 untuk Android)
PLATFORM_VERSION=

# Nama perangkat fisik atau emulator/simulator yang digunakan (misalnya: emulator-5554 untuk Android bisa dilihat di tentang ponsel)
DEVICE_NAME=

# Unique Device Identifier (UDID) perangkat untuk pengujian
# (Diperlukan untuk perangkat fisik; bisa ditemukan menggunakan `adb devices` untuk Android)
UDID=

# Path lengkap ke file aplikasi yang akan diinstal (misalnya: /path/to/app.apk untuk Android, atau /path/to/app.app untuk iOS)
APP_PATH=
